h1{
   text-align: center;
   background-color: aqua;
}


#grid{

   display: flex;

}

.columna {


   padding-left: 2%;
   padding-top: 30px;
   margin-right: 2%;
   height: 800px;
   width: 50%;


   
 }

 .cuadro{
   border: 1px solid rgb(128, 125, 125); /* Añade bordes para visualizar las columnas */
   box-shadow: 10px 10px 5px rgba(68, 68, 68, 0.5);
   width: 250px;
   margin-top: 10px;
   height: 89px;
   padding-left: 5px;
   padding-top: 5px;
 }

 #cuentas_cobrar{
  font-weight: bold;
  color: crimson;
  font-size: large;
  margin-left: 35%;
 }

 #cuadro1{

   border: 1px solid rgb(128, 125, 125); /* Añade bordes para visualizar las columnas */
   box-shadow: 10px 10px 5px rgba(68, 68, 68, 0.5);
   margin-top: 10px;
   margin-bottom: 10px;
   width: 100%;
   height: 89px;
   padding-left: 5px;
   padding-top: 5px;

 }

 #div1{
   padding-top: 40px;
   padding-bottom: 40px;
   padding-left: 13%;
   padding-right: 5%;
 }

 #div2{

   
   margin-top: 20px;
   padding-top: 40px;
   padding-bottom: 40px;
   padding-left: 13%;
   padding-right: 5%;
 }

 #div1, #div2, #cdiv2{
   
   border: 1px solid rgb(128, 125, 125); /* Añade bordes para visualizar las columnas */
   box-shadow: 10px 10px 5px rgba(68, 68, 68, 0.5);
 }

 #cdiv1{
   display: flex;
   

 }
 
 #cdiv2{
   margin-top: 10px;
   padding-left: 10%;
   padding-top: 17px;
 }

 #cdiv1c1{
   flex: 1;
 }
 
 .columna1{
   margin-top: 7px;
   padding-top: 15px;
   margin-left: 35%;
   padding-left: 6%;
   width: 35%;
   height: 15%;

 }

 .columna, .columna1{
   flex: 1;


   
 }

